<html>
<head>
<title>Documento Comercial</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <style type="text/css">
        .style17
        {
            width: 109px;
        }
        .style20
        {
            width: 87px;
        }
        .style21
        {
            width: 144px;
        }
        .style23
        {
            width: 320px;
        }
        .style25
        {
            width: 149px;
        }
        .style26
        {
            width: 340px;
        }
        .style28
        {
            width: 175px;
        }
        .style29
        {
            width: 283px;
        }
        .style30
        {
            width: 3px;
        }
        </style>
</head>
<body>
    <p>
        <br />
    </p>
    <table border="1" 
        cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Detalle del Documento " 
        style="width: 996px; height: 48px"><tr> 
 <td class="style30" align="center"><b><font size=4>PROVEEDOR</font></b></td> 
    <td bgcolor="LemonChiffon" class="style29" align="left"><b>#Razon_Social#</b></td>
 </table>
    
    <br />
    DOCUMENTOS PAGADOS<br>
 <table border="1" cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Total del Documento" 
        bgcolor="LemonChiffon" style="width: 999px"><tr> 
 <td class="style20" align="center"><font size=4><b>Tipo</b></td> 
 <td class="style17" align="center"><b><font size=4>Número</font></b></td> 
 <td class="style17" align="center"><b><font size=4>Libro</font></b></td>
 <td class="style25" align="center"><b><font size=4>Fecha emisión</font></b></td> 
 <td class="style21" align="center"><b><font size=4>F. vencimiento</font></b></td> 
 <td class="style28" align="center"><b><font size=4>Abono</font></b></td> 
     </tr>
     #Detalle#
  </table>
    <br/>
    NOTAS DE CREDITO ASIGNADAS<table border="1" cellspacing="2" cellpadding="2" 
            summary = "Especificaci&oacuten del Total del Documento"
        bgcolor="LemonChiffon" style="width: 519px">
      <tr> 
        <td class="style31" align="center"><b><font size=4>Nota de crédito</font></b></td>
        <td class="style32" align="center"><b><font size=4>Documento</font></b></td>
        <td class="style25" align="center"><b><font size=4>Valor Asignado</font></b></td> 
      </tr>
      #Notas_de_credito#
 </table>
    <br/>
    <table border="1" 
        cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Detalle del Documento " 
        style="width: 293px; height: 48px"><tr> 
 <td class="style23"><b><font size=4>Total pagado</font></b></td> 
    <td bgcolor="LemonChiffon" class="style26" align="right"><b>#Total_deuda#</b></td>
 </table>
    
 