<html>
<head>
<title>Documento Comercial</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <style type="text/css">
        .style17
        {
            width: 109px;
        }
        .style20
        {
            width: 87px;
        }
        .style21
        {
            width: 144px;
        }
        .style22
        {
            width: 174px;
        }
        .style23
        {
            width: 320px;
        }
        .style25
        {
            width: 149px;
        }
        .style26
        {
            width: 340px;
        }
        .style27
        {
            width: 186px;
        }
        .style28
        {
            width: 175px;
        }
        .style29
        {
            width: 283px;
        }
        .style30
        {
            width: 3px;
        }
        </style>
</head>
<body>
    <p>
        <br />
    </p>
    <table border="1" 
        cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Detalle del Documento " 
        style="width: 996px; height: 48px"><tr> 
 <td class="style30" align="center"><b><font size=4>CLIENTE</font></b></td> 
    <td bgcolor="LemonChiffon" class="style29" align="left"><b>#Razon_Social#</b></td>
 </table>
    
    <br />
    <br>
 <table border="1" cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Total del Documento" 
        bgcolor="LemonChiffon" style="width: 999px"><tr> 
 <td class="style20" align="center"><b><font size=4>Tipo</b></td> 
 <td class="style17" align="center"><b><font size=4>Número</font></b></td> 
 <td class="style25" align="center"><b><font size=4>Fecha emisión</font></b></td> 
 <td class="style21" align="center"><b><font size=4>F. vencimiento</font></b></td> 
 <td class="style21" align="center"><b><font size=4>Días morosidad</font></b></td> 
 <td class="style27" align="center"><b><font size=4>Monto</font></b></td> 
 <td class="style28" align="center"><b><font size=4>Abono</font></b></td> 
 <td class="style22" align="center"><b><font size=4>Saldo</font></b></td></tr>
     #Detalle#
     
 </table><br>
    <table border="1" 
        cellspacing="2" cellpadding="2" 
        summary="Especificaci&oacuten del Detalle del Documento " 
        style="width: 293px; height: 48px"><tr> 
 <td class="style23"><b><font size=4>Total deuda</font></b></td> 
    <td bgcolor="LemonChiffon" class="style26" align="right"><b>#Total_deuda#</b></td>
 </table>
    
 