
<html>
<head>
    <title>Documentos Pendientes</title>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <style type="text/css">
        .style17 {
            width: 109px;
        }

        .style20 {
            width: 87px;
        }

        .style21 {
            width: 144px;
        }

        .style22 {
            width: 174px;
        }

        .style23 {
            width: 320px;
        }

        .style25 {
            width: 149px;
        }

        .style26 {
            width: 340px;
        }

        .style27 {
            width: 186px;
        }

        .style28 {
            width: 175px;
        }

        .style29 {
            width: 283px;
        }

        .style30 {
            width: 3px;
        }
    </style>
</head>
<body>
    <p>
        <br />
    </p>
    <table border="0"
           cellspacing="2" cellpadding="2"
           summary="Especificación del Detalle del Documento "
           style="width: 1500px; height: 48px">
        <tr>
            <td bgcolor="DCDCDC" class="style29" align="left"><b>LISTADO DE PROVEEDORES CON PRODUCTOS SIN STOCK</b></td>
    </table>
    <br />
    <br>
    <table style="width: 1500; height: 70px">
        <tr bgcolor="DCDCDC" style="width: 1500; height: 48">
            <td class="style20" align="center"><b><font size=4>Endo</b></td>
            <td class="style20" align="center"><b><font size=4>Suendo</b></td>
            <td class="style17" align="center"><b><font size=4>Proveedor</font></b></td>
            <td class="style25" align="center"><b><font size=4>Código</font></b></td>
            <td class="style21" align="center"><b><font size=4>Descripción</font></b></td>
            <td class="style21" align="center"><b><font size=4>#Ud#</font></b></td>
            <td class="style21" align="center"><b><font size=4>Cant. Comprar</font></b></td>
            <td class="style21" align="center"><b><font size=4>Fecha Ult. Compra</font></b></td>
        </tr>
        #Detalle#

    </table><br>


    <!-- -->
