10/01/2017 10:23:25 - Iniciando Analisis (-----------------------------------------)
10/01/2017 10:23:25 - Iniciando Analisis (Revisando si existen productos que procesar...)
10/01/2017 10:23:25 - Consolidación de Stock... (Preparandose para la consilidación de Stock)
10/01/2017 10:23:28 - Consolidación de Stock... (Stock consolidaddo correctamente)
10/01/2017 10:23:28 - Dejar Stock en Cero (Generando Guias de Ajuste para dejar Stock en cero...)
10/01/2017 10:23:34 - Dejar Stock en Cero (Generando GDI de Ajuste para dejar Stock en cero...)
10/01/2017 10:32:03 - Proceso interrumpido (Problema en la generación de Guía GDI de ajuste a cero!)
10/01/2017 10:32:03 - Proceso interrumpido (Fin del proceso)
10/01/2017 10:32:05 - Iniciando Analisis (-----------------------------------------)
10/01/2017 10:32:05 - Iniciando Analisis (Revisando si existen productos que procesar...)
10/01/2017 10:32:05 - Consolidación de Stock... (Preparandose para la consilidación de Stock)
10/01/2017 10:32:06 - Consolidación de Stock... (Stock consolidaddo correctamente)
10/01/2017 10:32:06 - Dejar Stock en Cero (Generando Guias de Ajuste para dejar Stock en cero...)
10/01/2017 10:32:08 - Dejar Stock en Cero (Generando GDI de Ajuste para dejar Stock en cero...)
10/01/2017 10:34:05 - Dejar Stock en Cero (GDI Nro: GDG0201066, Generada correctamente)
10/01/2017 10:34:26 - GRI AJUSTE DEFINITIVA (Generando GRI de ajuste definitiva...)
10/01/2017 10:34:47 - GRI AJUSTE DEFINITIVA (GRI Nro: VTA0901411, Generada correctamente)
10/01/2017 10:34:57 - Respaldando información (Termanando el proceso...)

