
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BkSpecialPrograms", "BkSpecialPrograms.vbproj", "{B1123A46-6005-434A-9458-B58E8D51EE34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1123A46-6005-434A-9458-B58E8D51EE34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1123A46-6005-434A-9458-B58E8D51EE34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1123A46-6005-434A-9458-B58E8D51EE34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1123A46-6005-434A-9458-B58E8D51EE34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66B87921-3C73-45F0-8F00-27C397E54925}
	EndGlobalSection
EndGlobal
